{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCon": "server=RAIHAN;Database=EntityFrameworkCore_DB;Integrated Security=True;TrustServerCertificate=True;"
    //"Data Source=RAIHAN\\SQLEXPRESS01;Initial Catalog=ECommerce;Integrated Security=True
  },
  "AllowedHosts": "*"
}
